<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/mainAppNameTextView"
        android:layout_width="303dp"
        android:layout_height="67dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="Money                 Manager"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.129" />

    <TextView
        android:id="@+id/welcomeMessageTextView"
        android:layout_width="249dp"
        android:layout_height="75dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="Welcome, user"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainMenuTextView"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/mainMenuTextView"
        android:layout_width="298dp"
        android:layout_height="74dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Main Menu"
        android:textSize="38sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainAppNameTextView"
        app:layout_constraintVertical_bias="0.027" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <Button
        android:id="@+id/incomeButton"
        android:layout_width="156dp"
        android:layout_height="59dp"
        android:text="Income"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeMessageTextView" />

    <Button
        android:id="@+id/expenseButton"
        android:layout_width="156dp"
        android:layout_height="59dp"
        android:layout_marginTop="12dp"
        android:text="Expense"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/incomeButton" />

    <Button
        android:id="@+id/budgetChartButton"
        android:layout_width="156dp"
        android:layout_height="59dp"
        android:layout_marginTop="12dp"
        android:text="Budget Chart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expenseButton" />

    <Button
        android:id="@+id/adminButton"
        android:layout_width="156dp"
        android:layout_height="59dp"
        android:layout_marginTop="12dp"
        android:text="Admin"
        android:visibility="invisible"
        tools:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/budgetChartButton" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="122dp"
        android:layout_height="81dp"
        android:layout_marginTop="84dp"
        app:layout_constraintEnd_toEndOf="@+id/my_toolbar"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/my_toolbar"
        app:layout_constraintTop_toTopOf="@+id/my_toolbar"
        app:srcCompat="@drawable/baseline_savings_24" />

</androidx.constraintlayout.widget.ConstraintLayout>