<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/getTransactionIdEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/removeExpenseLabelTextView"
        android:layout_marginTop="7dp"
        android:hint="Enter transaction ID to remove item " />

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/getTransactionIdEditText"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="75dp"
        android:text="Confirm" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/getTransactionIdEditText"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_toStartOf="@+id/confirmButton"
        android:text="Cancel" />

    <TextView
        android:id="@+id/removeExpenseLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove expense"
        android:textSize="24sp"
        android:textStyle="bold" />
</RelativeLayout>